# booking-system-v2

./: Program.cs  appsettings.Development.json  appsettings.Production.json  reservationSystem.csproj  reservationSystem.sln
BusinessLogic/: AccountsLogic.cs  BookingsLogic.cs  GuestsLogic.cs  HotelsLogic.cs  ReportsLogic.cs  RoomsLogic.cs  UsersLogic.cs
Components/: App.razor  _Imports.razor
Components/Dialogs/: AccountsDialog.razor  AvailabilityCheckDialog.razor  BookingDialog.razor  ConfirmedBookingDialog.razor  FilterDialog.razor  GuestDialog.razor  LedgerRecordDialog.razor  ManageRoomTypesDialog.razor  NotesDialog.razor  PaymentDialog.razor  ReportExportDialog.razor  RoomDialog.razor  UserDialog.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Components/Pages/: Accounts.razor  Accounts.razor.cs  BookingForm.razor  BookingForm.razor.cs  Bookings.razor  Bookings.razor.cs  Calendar.razor  Calendar.razor.cs  Calendar.razor.css  Dashboard.razor  Dashboard.razor.cs  Home.razor  Home.razor.cs  Ledger.razor  Ledger.razor.cs  Login.razor  Login.razor.cs  Reports.razor  Reports.razor.cs  Rooms.razor  Rooms.razor.cs  Users.razor  Users.razor.cs
Data/: DataSet.cs
Enums/: DateRangeLabels.cs  RoleTypes.cs  TransactionTypes.cs
Models/: Account.cs  AccountTransaction.cs  Booking.cs  BookingPayment.cs  BookingRoom.cs  CalendarItem.cs  DailyReport.cs  Guest.cs  Hotel.cs  Room.cs  RoomType.cs  User.cs
Models/DTO/: BookingDTO.cs  MostBookedRoomDTO.cs  ReportsTable.cs  TodayBookingDTO.cs
Properties/: launchSettings.json
wwwroot/: app.css
wwwroot/javascript/: Download.js
